spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

jwt.secret =  slkdfjh3ir1@REFiw
jwt.expiration = 6000000

file.upload.dir=C:/Users/Admin/Desktop/Photos

